[metadata]
name = mintalib
description = Minimalist Technical Analysis Library for Python
keywords = finance, technical analysis
author = furechan
author_email = furechan@xsmail.com
license = MIT License
url = https://github.com/furechan/mintalib-proto
